<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.teacher.RegisterActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="40dp"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subject Request"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:textSize="22sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>

        <androidx.appcompat.widget.AppCompatSpinner
            android:layout_marginTop="20dp"
            android:background="@drawable/textfield1"
            android:padding="4dp"
            android:id="@+id/sub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/error"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Error"
            android:textStyle="bold"
            android:textColor="@android:color/holo_red_light"/>

        <Button
            android:id="@+id/reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/btn1"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Request"/>
        <ProgressBar
            android:id="@+id/loader"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>
</RelativeLayout>